try{
s_f("syep");
var s_7u=function(a){s_K.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Ba=this.qx();this.Ca=window.orientation;this.wa=function(){var c=b.qx(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_s4a(c);try{e(f)}catch(g){s_0a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_7u,s_K);s_7u.Ga=function(){return{service:{window:s_jj}}};s_7u.prototype.addListener=function(a){this.Aa.add(a)};s_7u.prototype.removeListener=function(a){this.Aa.delete(a)};s_7u.prototype.qx=function(){if(s_bMb()){var a=s_zf(this.ka);a=new s_of(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.wc()||(s_ce()?s_bMb():this.ka.VisualViewport)?s_zf(this.ka):new s_of(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_7u.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_bMb=function(){return s_ce()&&s_vd()&&!navigator.userAgent.includes("GSA")};s_7u.prototype.wc=function(){return s_cMb};var s_cMb=!1;s_Oi(s_Hsa,s_7u);

s_cMb=!0;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("wkrYee");

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
